# Ocelot.Gateway.Eureka.ServiceDiscovery.Demo

./: Ocelot.Gateway.Eureka.ServiceDiscovery.Demo.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/ServiceA.OpenApi/: Dockerfile  Program.cs  ServiceA.OpenApi.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
src/ServiceA.OpenApi/Controllers/: ValuesController.cs
src/ServiceA.OpenApi/Properties/: launchSettings.json
src/ServiceB.OpenApi/: Dockerfile  Program.cs  ServiceB.OpenApi.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
src/ServiceB.OpenApi/Controllers/: ValuesController.cs
src/ServiceB.OpenApi/Properties/: launchSettings.json
src/ServiceC.OpenApi/: Dockerfile  Program.cs  ServiceC.OpenApi.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
src/ServiceC.OpenApi/Controllers/: ValuesController.cs
src/ServiceC.OpenApi/Properties/: launchSettings.json
src/Services.Gateway/: Program.cs  Services.Gateway.csproj  Startup.cs  appsettings.Docker.json  appsettings.json  ocelot.Development.json  ocelot.Docker.json  ocelot.json
src/Services.Gateway/Properties/: launchSettings.json
