<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Ocelot" Version="23.3.4" />
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="23.3.4" />
		<PackageReference Include="Ocelot.Provider.Eureka" Version="23.3.4" />
		<PackageReference Include="Ocelot.Provider.Polly" Version="23.3.4" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.Docker.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
